PORT=3000
MONGO_DB_URL=mongodb+srv://vasudeva2002y:qVDLnymJ4YoPXsNb@chatapplicationsocial.d0axjgh.mongodb.net/social-chat-app?retryWrites=true&w=majority&appName=ChatApplicationSocial
JWT_SECRET_KEY=hqr/ApMkb24BAC4ridKDrNJO+avjt7Wte5Iv/9QauXY=
NODE_ENV=development